# aem-cloud-engineering-video-series-exercises

./: README.md  license.txt  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/adobe/aem/guides/core/: package-info.java
core/src/main/java/com/adobe/aem/guides/core/core/: package-info.java
core/src/main/java/com/adobe/aem/guides/core/core/filters/: LoggingFilter.java
core/src/main/java/com/adobe/aem/guides/core/core/listeners/: SimpleResourceListener.java
core/src/main/java/com/adobe/aem/guides/core/core/models/: HelloWorldModel.java
core/src/main/java/com/adobe/aem/guides/core/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/adobe/aem/guides/core/core/servlets/: SimpleServlet.java
core/src/main/java/com/adobe/aem/guides/core/filters/: LoggingFilter.java
core/src/main/java/com/adobe/aem/guides/core/listeners/: SimpleResourceListener.java
core/src/main/java/com/adobe/aem/guides/core/models/: HelloWorldModel.java
core/src/main/java/com/adobe/aem/guides/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/adobe/aem/guides/core/servlets/: SimpleServlet.java
core/src/test/java/com/adobe/aem/guides/core/core/models/: TestHelloWorldModel.java
core/src/test/java/com/adobe/aem/guides/core/models/: TestHelloWorldModel.java
dispatcher/: README.md  dispatcher-converter-report.md  pom.xml
dispatcher/src/conf.d/available_vhosts/: wknd_publish.vhost
dispatcher/src/conf.d/enabled_vhosts/: wknd_publish.vhost
dispatcher/src/conf.d/variables/: ams_default.vars  global.vars
dispatcher/src/conf.dispatcher.d/available_farms/: 999_ams_publish.farm
dispatcher/src/conf.dispatcher.d/cache/: default_rules.any  rules.any
dispatcher/src/conf.dispatcher.d/enabled_farms/: 999_ams_publish.farm
dispatcher/src/conf.dispatcher.d/filters/: default_filters.any
it.launcher/: pom.xml
it.launcher/src/main/java/com/adobe/aem/guides/core/it/launcher/: package-info.java
it.launcher/src/test/java/com/adobe/aem/guides/core/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/com/adobe/aem/guides/core/it/tests/: HelloWorldModelServerSideTest.java
new-index-content/: pom.xml
oak-indexes/: pom.xml
sample-ethos-image/: Dockerfile  README.md  pom.xml
sample-ethos-image/src/main/docker/container/root/docker_entrypoint.d/: 60-placeholder.sh
sample-ethos-image/src/main/docker/container/root/opt/aem/: error_whitelist.txt
sample-ethos-image/src/main/docker/container/root/opt/aem/launcher-img/models/: application-model.ref
sample-ethos-image/src/main/features/: application.json
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/sling/servlet/errorhandler/: ResponseStatus.java
ui.apps/src/main/content/jcr_root/apps/wknd/components/content/helloworld/: helloworld.html
ui.apps/src/main/content/jcr_root/apps/wknd/components/structure/page/partials/: footlibs.html  headlibs.html  main.html
ui.apps/src/main/content/jcr_root/apps/wknd/config/: org.apache.sling.commons.log.LogManager.factory.config-wknd.xml
ui.apps/src/main/content/jcr_root/apps/wknd/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-wknd.xml
ui.apps/src/main/content/jcr_root/apps/wknd/config.dev/: org.apache.sling.commons.log.LogManager.factory.config-wknd.xml
ui.apps/src/main/content/jcr_root/apps/wknd/config.qa/: org.apache.sling.commons.log.LogManager.factory.config-wknd.xml
ui.apps/src/main/content/jcr_root/apps/wknd/config.staging/: org.apache.sling.commons.log.LogManager.factory.config-wknd.xml
ui.apps/src/main/content/jcr_root/apps/wknd/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/wknd/tests/: SampleTests.js
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/wknd/osgiconfig/config/: org.apache.sling.commons.log.LogManager.factory.config-wknd.cfg.json
ui.config/src/main/content/jcr_root/apps/wknd/osgiconfig/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-wknd.cfg.json
ui.config/src/main/content/jcr_root/apps/wknd/osgiconfig/config.dev/: org.apache.sling.commons.log.LogManager.factory.config-wknd.cfg.json
ui.config/src/main/content/jcr_root/apps/wknd/osgiconfig/config.stage/: org.apache.sling.commons.log.LogManager.factory.config-wknd.cfg.json
ui.content/: pom.xml
